[options]

database     = odoo14
dbfilter     = odoo14
db_name      = odoo14
db_user      = odoo14
db_password  = 1234$
db_port      = 5432
list_db = False

http_port = 8069

addons_path = C:\Users\PTAP-17\Documents\Project\hris\addons,C:\Users\PTAP-17\Documents\Project\hris\odoo\addons,C:\Users\PTAP-17\Documents\Project\hris\addons_download,C:\Users\PTAP-17\Documents\Project\hris\addons_dev
bin_path = C:/Program Files/wkhtmltopdf/bin

